<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../rt/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/resources" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/testSrc" isTestSource="true" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="util" />
    <orderEntry type="module-library" exported="">
      <library name="android-sdk-tools-jps">
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../lib/jarutils.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="jar://$MODULE_DIR$/../lib/src/jarutils.zip!/src" />
        </SOURCES>
      </library>
    </orderEntry>
    <orderEntry type="library" name="NanoXML" level="project" />
    <orderEntry type="module" module-name="common" exported="" />
    <orderEntry type="module" module-name="ddmlib" exported="" />
    <orderEntry type="module" module-name="dvlib" exported="" />
    <orderEntry type="module" module-name="layoutlib-api" exported="" />
    <orderEntry type="module" module-name="lint-api" exported="" />
    <orderEntry type="module" module-name="lint-checks" exported="" />
    <orderEntry type="module" module-name="ninepatch" exported="" />
    <orderEntry type="module" module-name="sdk-common" exported="" />
    <orderEntry type="module" module-name="sdklib" exported="" />
  </component>
</module>

